<section class="cozinha-midia mb-5">
    <div class="midia" align="center">
        <iframe width="600" height="350"
            src="https://www.youtube.com/embed/DsADKw9caAE?playlist=DsADKw9caAE&loop=1"
            title="Vídeo sobre Técnicas de Cozinha" frameborder="0" allowfullscreen>
        </iframe>
    </div>
</section>

<section>
    <div class="mb-4">
        <h2>Áudio Explicativo – Utensílios e Organização</h2>
        <audio controls>
            <source src="/audio/audio-c.mp3" type="audio/mpeg">
        </audio>
    </div>
    </div>
</section>